* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-size: 18px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: start;
    background-color: rgb(255, 255, 255);
}

body::-webkit-scrollbar {
    display: none;
}


/*--- header ---*/

.fundo {
    width: 100vw;
    height: auto;
    position: fixed;
    z-index: 2;
    background-image: linear-gradient(180deg, rgb(255, 255, 255), rgba(255, 255, 255, 0.973));
}

.fundo>header {
    width: 100%;
    height: 90px;
    display: flex;
    position: relative;
    background-image: linear-gradient(180deg, rgba(70, 68, 68, 0.342), rgba(255, 255, 255, 0));
}

#up {
    position: fixed;
    right: 10px;
    bottom: 10px;
    display: none;
}

.logo {
    width: 25%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo>p {
    color: black;
}

.logo>img {
    height: 27px;
    width: auto;
    margin: 10px;
}

.nav {
    width: 75%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

ul {
    width: 40%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

ul>a {
    flex: 1;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

ul>a>li {
    width: 100%;
    height: 40px;
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    font-size: 18px;
}

.nav>ul>a>li:hover {
    background-color: rgb(97, 97, 97);
    color: rgb(250, 250, 250);
    font-size: 19px;
}

.nav>.nav_menu {
    width: 30px;
    height: 30px;
    font-size: 25px;
    color: black;
    display: none;
}

@media (max-width:800px) {
    #home>.container_home {
        flex-direction: column;
    }
    .container_home>#sobre {
        width: 80%;
        height: 85%;
    }
    .container_home>.image {
        width: 80%;
    }
    .descer {
        height: 20px;
    }
    .descer>img {
        width: 25px;
        height: auto;
    }
    .contatos {
        margin-top: 8px;
    }
    /* -- header --*/
    .logo {
        width: 50%;
    }
    .nav {
        width: 50%;
    }
    .logo>p {
        display: none;
    }
    .nav>.nav_menu {
        display: flex;
    }
    .nav>ul {
        width: 150px;
        height: 200px;
        border-radius: 8px;
        display: none;
        position: fixed;
        top: 70px;
        right: 100px;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        background-color: rgba(97, 97, 97, 0.452);
    }
    .imgProjetos {
        width: 150px;
        height: 210px;
    }
    .downProjetos {
        height: 400px;
    }
    /* -- main --*/
}

@media (max-width:925px) {
    .downProjetos {
        justify-content: space-evenly;
    }
    .imgProjetos {
        width: 200px;
        height: 260px;
    }
#containerProjetos{
height: 1400px;
}
}


/*--- main ---*/

main {
    width: 100%;
    height: calc(685px*4);
    display: flex;
    position: relative;
    flex-direction: column;
}

main>section {
    width: 100%;
    height: auto;
    min-height: 600px;
    padding-top: 90px;
    transition-duration: 2s;
}

#home {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.container_home {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

main>#home>.container_home>.image {
    width: 50%;
    height: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.image>img {
    width: 100%;
    height: auto;
}

#home>.container_home>#sobre {
    width: 50%;
    height: 90%;
    display: flex;
    flex-direction: column;
}

#sobre>.p {
    width: 100%;
    flex-direction: column;
    height: 70%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
}

strong {
    font-size: 30px;
}

.contatos {
    width: 80%;
    height: 15%;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}

.contatos>ul {
    width: 25%;
    height: 60%;
}

.contatos>ul>li {
    width: 50px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    height: 100%;
}

.link {
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.link>img {
    width: 80%;
    height: 80%;
}

.link>img:hover {
    width: 100%;
    height: 100%;
}

.descer {
    width: 100%;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.descer>img {
    width: 35px;
    height: 20px;
    animation-name: animação;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}

@keyframes animação {
    0% {
        margin: 10px 0px 0px;
    }
    50% {
        margin: 0px;
    }
    100% {
        margin: 10px 0px 0px;
    }
}

footer {
    width: 100%;
    height: 24px;
    display: flex;
    justify-content: center;
    background-image: linear-gradient(0deg, rgba(70, 68, 68, 0.342), rgba(255, 255, 255, 0));
}

footer>p {
    color: black;
    font-size: 15px;
}